<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--metatextblock-->
  <title>Blank page</title>
  <meta property="og:url" content="http://project1394339.tilda.ws" />
  <meta property="og:title" content="Blank page" />
  <meta property="og:description" content="" />
  <meta property="og:type" content="website" />
  <!--/metatextblock-->
  <meta property="fb:app_id" content="257953674358265" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <meta name="robots" content="nofollow" />
  <link rel="stylesheet" href="styles.css" type="text/css" media="all" />
  <script src="https://static.tildacdn.com/js/jquery-1.10.2.min.js"></script>
  <script src="https://static.tildacdn.com/js/tilda-scripts-2.8.min.js"></script>
  <script src="https://tilda.ws/project1394339/tilda-blocks-2.7.js?t=1559688884"></script>
  <script src="https://static.tildacdn.com/js/lazyload-1.3.min.js" charset="utf-8"></script>
  <script src="https://static.tildacdn.com/js/tilda-animation-1.0.min.js" charset="utf-8"></script>
  <script src="https://static.tildacdn.com/js/tilda-slds-1.4.min.js" charset="utf-8"></script>
  <script src="https://static.tildacdn.com/js/hammer.min.js" charset="utf-8"></script>
  <script src="https://static.tildacdn.com/js/tilda-zoom-2.0.min.js" charset="utf-8"></script>
  <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];
  </script>
  <script type="text/javascript">
    if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof(sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y') {
      var style = document.createElement('style');
      style.type = 'text/css';
      style.innerHTML =
        '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
      document.getElementsByTagName('head')[0].appendChild(style);
      $(document).ready(function() {
        $('.t-records').addClass('t-records_animated');
        setTimeout(function() {
          $('.t-records').addClass('t-records_visible');
          sessionStorage.setItem('visited', 'y');
        }, 400);
      });
    }
  </script>
</head>

<body class="t-body" style="margin:0;">
  <!--allrecords-->
  <div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="1394339" data-tilda-page-id="6107365" data-tilda-formskey="601c449c0ed6b8ea378fd4ec7a7f73e3">
    <div id="rec108659907" class="r t-rec" style=" " data-animationappear="off" data-record-type="396">
      <!-- T396 -->
      <style>
        #rec108659907 .t396__artboard {
          height: 550px;
          background-color: #ffffff;
        }

        #rec108659907 .t396__filter {
          height: 550px;
        }

        #rec108659907 .t396__carrier {
          height: 550px;
          background-position: center center;
          background-attachment: scroll;
          background-size: cover;
          background-repeat: no-repeat;
        }

        @media screen and (max-width: 1199px) {
          #rec108659907 .t396__artboard {}

          #rec108659907 .t396__filter {}

          #rec108659907 .t396__carrier {
            background-attachment: scroll;
          }
        }

        @media screen and (max-width: 959px) {}

        @media screen and (max-width: 639px) {}

        @media screen and (max-width: 479px) {}

        #rec108659907 .tn-elem[data-elem-id="1470209944682"] {
          color: #000000;
          z-index: 2;
          top: 60px;
          left: calc(50% - 600px + 20px);
          width: 660px;
        }

        #rec108659907 .tn-elem[data-elem-id="1470209944682"] .tn-atom {
          color: #000000;
          font-size: 100px;
          font-family: 'Arial';
          line-height: 0.95;
          font-weight: 700;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }

        @media screen and (max-width: 1199px) {}

        @media screen and (max-width: 959px) {}

        @media screen and (max-width: 639px) {}

        @media screen and (max-width: 479px) {}

        #rec108659907 .tn-elem[data-elem-id="1470210011265"] {
          color: #000000;
          z-index: 3;
          top: 70px;
          left: calc(50% - 600px + 782px);
          width: 410px;
        }

        #rec108659907 .tn-elem[data-elem-id="1470210011265"] .tn-atom {
          color: #000000;
          font-size: 20px;
          font-family: 'Arial';
          line-height: 1.55;
          font-weight: 400;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }

        @media screen and (max-width: 1199px) {}

        @media screen and (max-width: 959px) {}

        @media screen and (max-width: 639px) {}

        @media screen and (max-width: 479px) {}

        #rec108659907 .tn-elem[data-elem-id="1470210033144"] {
          z-index: 4;
          top: 214px;
          left: calc(50% - 600px + 780px);
          width: 160px;
        }

        #rec108659907 .tn-elem[data-elem-id="1470210033144"] .tn-atom {
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }

        @media screen and (max-width: 1199px) {}

        @media screen and (max-width: 959px) {}

        @media screen and (max-width: 639px) {}

        @media screen and (max-width: 479px) {}

        #rec108659907 .tn-elem[data-elem-id="1470210128180"] {
          color: #000000;
          z-index: 5;
          top: 470px;
          left: calc(50% - 600px + 783px);
          width: 190px;
        }

        #rec108659907 .tn-elem[data-elem-id="1470210128180"] .tn-atom {
          color: #000000;
          font-size: 18px;
          font-family: 'Arial';
          line-height: 1.55;
          font-weight: 400;
          opacity: 0.2;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }

        @media screen and (max-width: 1199px) {}

        @media screen and (max-width: 959px) {}

        @media screen and (max-width: 639px) {}

        @media screen and (max-width: 479px) {}

        #rec108659907 .tn-elem[data-elem-id="1470210224069"] {
          z-index: 1;
          top: 254px;
          left: calc(50% - 600px + 749px);
          width: 100px;
          height: 100px;
        }

        #rec108659907 .tn-elem[data-elem-id="1470210224069"] .tn-atom {
          background-color: #fff705;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }

        @media screen and (max-width: 1199px) {}

        @media screen and (max-width: 959px) {}

        @media screen and (max-width: 639px) {}

        @media screen and (max-width: 479px) {}

        #rec108659907 .tn-elem[data-elem-id="1470233923389"] {
          color: #000000;
          z-index: 6;
          top: 196px;
          left: calc(50% - 600px + 20px);
          width: 410px;
        }

        #rec108659907 .tn-elem[data-elem-id="1470233923389"] .tn-atom {
          color: #000000;
          font-size: 44px;
          font-family: 'Arial';
          line-height: 1.15;
          font-weight: 400;
          opacity: 0.2;
          background-position: center center;
          border-color: transparent;
          border-style: solid;
        }

        @media screen and (max-width: 1199px) {}

        @media screen and (max-width: 959px) {}

        @media screen and (max-width: 639px) {}

        @media screen and (max-width: 479px) {}
      </style>
      <div class='t396'>
        <div class="t396__artboard" data-artboard-recid="108659907" data-artboard-height="550" data-artboard-height_vh="" data-artboard-valign="center" data-artboard-ovrflw="">
          <div class="t396__carrier" data-artboard-recid="108659907"></div>
          <div class="t396__filter" data-artboard-recid="108659907"></div>
          <div class='t396__elem tn-elem tn-elem__1086599071470209944682' data-elem-id='1470209944682' data-elem-type='text' data-field-top-value="60" data-field-left-value="20" data-field-width-value="660" data-field-axisy-value="top"
            data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="">
            <div class='tn-atom' field='tn_text_1470209944682'>хуйня моя</div>
          </div>
          <div class='t396__elem tn-elem tn-elem__1086599071470210011265' data-elem-id='1470210011265' data-elem-type='text' data-field-top-value="70" data-field-left-value="782" data-field-width-value="410" data-field-axisy-value="top"
            data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="">
            <div class='tn-atom' field='tn_text_1470210011265'></div>
          </div>
          <div class='t396__elem tn-elem tn-elem__1086599071470210033144' data-elem-id='1470210033144' data-elem-type='image' data-field-top-value="214" data-field-left-value="780" data-field-width-value="160" data-field-axisy-value="top"
            data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="">
            <div class='tn-atom'> <img class='tn-atom__img t-img' data-original='https://static.tildacdn.com/tild3764-6130-4032-b334-303166613162/21.png' imgfield='tn_img_1470210033144'> </div>
          </div>
          <div class='t396__elem tn-elem tn-elem__1086599071470210128180' data-elem-id='1470210128180' data-elem-type='text' data-field-top-value="470" data-field-left-value="783" data-field-width-value="190" data-field-axisy-value="top"
            data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="">
            <div class='tn-atom' field='tn_text_1470210128180'>кскскскскскссссссс<br /></div>
          </div>
          <div class='t396__elem tn-elem tn-elem__1086599071470210224069' data-elem-id='1470210224069' data-elem-type='shape' data-field-top-value="254" data-field-left-value="749" data-field-height-value="100" data-field-width-value="100"
            data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="">
            <div class='tn-atom'> </div>
          </div>
          <div class='t396__elem tn-elem tn-elem__1086599071470233923389' data-elem-id='1470233923389' data-elem-type='text' data-field-top-value="196" data-field-left-value="20" data-field-width-value="410" data-field-axisy-value="top"
            data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="">
            <div class='tn-atom' field='tn_text_1470233923389'>dfffsfdfdcreate your own block from scratch</div>
          </div>
        </div>
      </div>
      <script>
        $(document).ready(function() {
          t396_init('108659907');
        });
      </script><!-- /T396 -->
    </div>
  </div>
  <!--/allrecords-->
  <!-- Tilda copyright. Don't remove this line -->
  <div class="t-tildalabel t-tildalabel-free" id="tildacopy" data-tilda-sign="1394339#6107365">
    <div class="t-tildalabel-free__main"><a href="https://tilda.cc/?upm=1394339" target="_blank" style="padding-bottom:12px; display: block;"><img style="width:40px;" src="https://static.tildacdn.com/img/tildacopy.png"></a>
      <div style="padding-bottom: 15px;">This site was made on <a href="https://tilda.cc/?upm=1394339" target="_blank" style="text-decoration: none; color:inherit;">Tilda &mdash; a website builder</a> that helps to&nbsp;create a&nbsp;website without
        any code</div><a href="https://tilda.cc/registration/" target="_blank" style="display: inline-block; padding: 10px 20px; font-size: 13px; border-radius: 50px; background-color: #fff; color:#000; text-decoration: none;">Create a website</a>
    </div>
    <div class="t-tildalabel-free__links-wr"><a class="t-tildalabel-free__txt-link" href="http://help.tilda.ws/white-label" target="_blank">How to remove this block?</a><a class="t-tildalabel-free__txt-link" href="https://tilda.cc/?upm=1394339"
        target="_blank">About platform</a><a class="t-tildalabel-free__txt-link" href="https://tilda.cc/abuse/" target="_blank">Submit a complaint</a></div>
  </div><!-- Stat -->
  <script type="text/javascript">
    if (!window.mainTracker) {
      window.mainTracker = 'tilda';
    }(function(d, w, k, o, g) {
      var n = d.getElementsByTagName(o)[0],
        s = d.createElement(o),
        f = function() {
          n.parentNode.insertBefore(s, n);
        };
      s.type = "text/javascript";
      s.async = true;
      s.key = k;
      s.id = "tildastatscript";
      s.src = g;
      if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
      } else {
        f();
      }
    })(document, window, '2edf7720c5ac9bbb127da9ac7d82cbc8', 'script', 'https://stat.tildacdn.com/js/tildasimplestat-0.1.min.js');
  </script>
</body>

</html>

<!DOCTYPE html>
<html lang="en">

<!-- upd: найти в жс и убрать/понять/поменять инверсию цвета -->
<!-- поменять шрифтец -->
<!-- привязать меню к экрану чтоб не убегало -->

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, viewport-fit=cover, shrink-to-fit=no">
  <link href="styles.css" rel="stylesheet">
  <title>TWEAGLE</title>
</head>

<body class="work">
  <!-- КУРСОР -->
  <div id="cursor">
    <div class="cursor__bg"></div>
  </div>
  <!-- КОНЕЦ МЕНЮ -->
  <!-- ПОЛОСКИ В МЕНЮ -->
  <div class="toggle magnetize" data-dist="5" data-cursor-type="medium" data-cursor-text="">
    <div>
      <div></div>
      <div></div>
    </div>
  </div>
  <!-- КОНЕЦ ПОЛОСКИ В МЕНЮ -->
  <!-- МЕНЮ -->
  <div class="nav">
    <div class="nav__bg"></div>
    <div class="nav__container">
      <div class="nav__primary">
        <ul>
          <li>
            <a href="https://paralepister.github.io/helpme4/" data-section="1" data-cursor-type="big" data-cursor-text="" class=" is-current ">
              <div class="number-mask">
              </div>О проекте
            </a>
          </li>
          <li>
            <a href="https://paralepister.github.io/helpme4/" data-section="2" data-cursor-type="big" data-cursor-text="" class="">
              <div class="number-mask">
              </div>Поиск идеи
            </a>
          </li>
          <li>
            <a href="https://paralepister.github.io/helpme4/" data-section="3" data-cursor-type="big" data-cursor-text="" class="">
              <div class="number-mask">
              </div>Обо мне
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- КОНЕЦ МЕНЮ -->


  <div class="content-wrapper scrollable" data-scrollbar></div>

  <script type="text/javascript" src="app.js"></script>

</body>

</html>
